# DonanimHaberMiniApp

./: DonanimHaber.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
DH.Business/Abstract/: IPostService.cs
src/DH.Business/: DH.Business.csproj
src/DH.Business/Concrete/: PostManager.cs
src/DH.Core/: DH.Core.csproj  IEntity.cs
src/DH.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/DH.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
src/DH.Core/DataAccess/: IEntityRepository.cs
src/DH.DataAccess/: DH.DataAccess.csproj
src/DH.DataAccess/Abstract/: IPostDal.cs
src/DH.DataAccess/Concrete/AdoNet/: AdoPostDal.cs  AppConfiguration.cs  Seed.cs
src/DH.Entities/: Class1.cs  DH.Entities.csproj
src/DH.Entities/Concrete/: Post.cs
src/DH.MvcUI/: DH.MvcUI.csproj  Dockerfile  Program.cs  appsettings.json
src/DH.MvcUI/Controllers/: HomeController.cs  PostController.cs
src/DH.MvcUI/Models/: ErrorViewModel.cs  PostDetailViewModel.cs  PostIndexViewModel.cs  PostReplyViewModel.cs  PostSaveViewModel.cs
src/DH.MvcUI/Properties/: launchSettings.json
src/DH.MvcUI/Utilities/: IMessageProducer.cs  RabbitMQProducer.cs
src/DH.MvcUI/Views/: _ViewImports.cshtml
src/DH.MvcUI/Views/Home/: Index.cshtml
src/DH.MvcUI/Views/Post/: Detail.cshtml  Index.cshtml  Reply.cshtml
src/DH.MvcUI/Views/Shared/: _Layout.cshtml
src/DH.RabbitMQConsumer/: DH.RabbitMQConsumer.csproj  Dockerfile  Program.cs
