<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.Entities\DH.Entities.csproj" />
    <ProjectReference Include="..\DH.DataAccess\DH.DataAccess.csproj" />
  </ItemGroup>
</Project>
